jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ams?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=password
dbcp.maxActive=100
dbcp.initialSize=20
dbcp.maxWait=6000
dbcp.logAbandoned=true
#dbcp.validationQuery=select count(*) from plan_type
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.minIdle=20
dbcp.timeBetweenEvictionRunsMillis=20000
dbcp.minEvictableIdleTimeMillis=28000
#hibernate.mappingDirectory=/WEB-INF/classes/mappings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#current_session_context_class=thread
