# The source folder ams, which store upload files, images, and export files.
AMS_HOME = c:/AMS/
ASSET_IMAGES = source_data/images/assetImages/
EXPORTED_FILES = source_data/export_excel/

# This is the virtual path create by tomcat.
BASE_DIRECTORY = asset

# This is the hibernate search part.
hibernate_search.FSDirectory = org.hibernate.search.store.FSDirectoryProvider
hibernate_search.index = c:/AMS/Index
hibernate_search.analyzer = org.wltea.analyzer.lucene.IKAnalyzer

# This is the inventory asset part
barCodeFormat = 00101,00104,00105,00106,00107,00108,01101,01104,01105,01106,01107,01108,02101,02104,02105,02106,02107,02108,03101,03104,03105,03106,03107,03108,04101,04104,04105,04106,04107,04108

# This is the export asset template title
machineTemplateTitle = Asset Id,Asset Name,Asset User,Asset Keeper,Status,Customer,Project,Type,Bar-code,Location,Manufacturer,Ownership,AugmentumEntity,Memo,FixedAssets,Series_No,Po_No,Check-in Time,Check-out Time,Vendor,Warranty-Time,Sub-Type,Specification,Address,Configuration
monitorTemplateTitle = Asset Id,Asset Name,Asset User,Asset Keeper,Status,Customer,Project,Type,Bar-code,Location,Manufacturer,Ownership,AugmentumEntity,Memo,FixedAssets,Series_No,Po_No,Check-in Time,Check-out Time,Vendor,Warranty-Time,Size,Detail
deviceTemplateTitle = Asset Id,Asset Name,Asset User,Asset Keeper,Status,Customer,Project,Type,Bar-code,Location,Manufacturer,Ownership,AugmentumEntity,Memo,FixedAssets,Series_No,Po_No,Check-in Time,Check-out Time,Vendor,Warranty-Time,Configuration,Sub-Type
softwareTemplateTitle = Asset Id,Asset Name,Asset User,Asset Keeper,Status,Customer,Project,Type,Bar-code,Location,Manufacturer,Ownership,AugmentumEntity,Memo,FixedAssets,Series_No,Po_No,Check-in Time,Check-out Time,Vendor,Warranty-Time,Version,License-Key,Deadline,Max-Use-Num,AdditionalInfo
otherAssetTemplateTitle = Asset Id,Asset Name,Asset User,Asset Keeper,Status,Customer,Project,Type,Bar-code,Location,Manufacturer,Ownership,AugmentumEntity,Memo,FixedAssets,Series_No,Po_No,Check-in Time,Check-out Time,Vendor,Warranty-Time,
