project.sql=sql/ams_structure_20140318.sql
project.name=AssetManagement
project.lib=WebContent/WEB-INF/lib/
project.build=build
project.bin=bin
project.src=src
project.test=test
project.conf=conf
project.junit-report=junit-report
project.sonar-report=sonar-report
catalina.home=C:/AssetManagement/programs/tomcat
tomcat.webapps=C:/AssetManagement/programs/tomcat/webapps
tomcat.work=C:/AssetManagement/programs/tomcat/work
tomcat.dir=C:/AssetManagement/programs/tomcat
tomcat.host=127.0.0.1
tomcat.port=8888
tomcat.home=C:/AssetManagement/programs/tomcat
tomcat.lib=C:/AssetManagement/programs/tomcat/lib
sonar.host=http://127.0.0.1:8888/sonar
sonar.home=C:/AssetManagement/software/sonar
jdbc.username=root
jdbc.password=password
cobertura.dir=C:/AssetManagement/programs/cobertura
cobertura.reports=cobertura-reports
classes.dir=${project.bin}
instrumented.dir=${cobertura.reports}/cobertura-instrumented
coverage.xml.dir=${cobertura.reports}/cobertura-coverage-xml
coverage.summaryxml.dir=${cobertura.reports}/cobertura-coverage-summaryxml
coverage.html.dir=${cobertura.reports}/cobertura-coverage-html