######################## 
# root log configure
####################### 
log4j.rootLogger=INFO,AMS
log4j.appender.AMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AMS.layout=org.apache.log4j.PatternLayout
log4j.appender.AMS.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %C.%M():%L %m%n
log4j.appender.AMS.file = C:\\AMS\\log\\ams.log
#log4j.appender.AMS.file = /opt/AMS/log/ams.log
log4j.appender.AMS.append = true

###### Only log ams project log which is in com.augmentum.ams folder ###########
log4j.logger.com.augmentum.ams=INFO,logic,console

######################## 
# JDBC Appender 
####################### 
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL=jdbc:mysql://localhost:3306/ams
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.user=root
#log4j.appender.database.password=password
#log4j.appender.database.sql=insert into log4j (catalog,method,line,level,message,date) values ('%C','%M','%C.%M():%L','%p','%m','%d{yyyy-MM-dd HH\:mm\:ss}') 
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=%d - %C.%M():%L - %m%n

######################## 
# Logic log configure 
####################### 
log4j.appender.logic=org.apache.log4j.RollingFileAppender
log4j.appender.logic.File=C:\\AMS\\log\\logic.html
log4j.appender.logic.MaxFileSize=1000KB  
#log4j.appender.logic.file = /opt/AMS/log/logic.log
log4j.appender.logic.Threshold = ERROR
#log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout=com.augmentum.ams.util.FormatHTMLLayout
log4j.appender.logic.ImmediateFlush = true
log4j.appender.logic.Append = true

######################## 
# Console log configure 
####################### 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %C.%M():%L - %m%n

######################## 
# Email log configure, notice only error or fatal log to send email 
####################### 
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.BufferSize=10
#log4j.appender.mail.From=rudygao@augmentum.com.cn
#log4j.appender.mail.SMTPHost=mail2.augmentum.com.cn
#log4j.appender.mail.Subject=Log4J Message
#log4j.appender.mail.SMTPUsername=rudygao@augmentum.com.cn  
#log4j.appender.mail.SMTPPassword=password
#log4j.appender.mail.To=rudygao@augmentum.com.cn
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d - %C.%M():%L -using:%4r ms [%t]%-5p - %m%n

######################## 
# Spring log configure, only warn log is recored
####################### 
log4j.logger.org.springframework=WARN,spring
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.MaxFileSize=1000KB  
log4j.appender.spring.File=C:\\AMS\\log\\spring.log
#log4j.appender.spring.File=/opt/AMS/log/spring.log
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %C.%M():%L - %m%n
log4j.appender.spring.ImmediateFlush = true
log4j.appender.spring.Append = true

######################## 
# Hibernate log configure, only warn log is recored
####################### 
log4j.logger.org.hibernate=WARN,hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.MaxFileSize=1000KB  
log4j.appender.hibernate.File=C:\\AMS\\log\\hibernate.log
#log4j.appender.hibernate.File=/opt/AMS/log/hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %C.%M():%L - %m%n
log4j.appender.hibernate.ImmediateFlush = true
log4j.appender.hibernate.Append = true